import type { BaseTranslation } from '../i18n-types'

const vi: BaseTranslation = {
	profile: 'Hồ sơ',
	nFollowers: '{nrOfFollowers} người theo dõi',
	followers: 'người theo dõi',
	following: 'đang theo dõi',
	introduction: 'Giới thiệu tổng quan',
	description: 'Mô tả',
	collection: 'Bộ sưu tập',
	posts: 'bài đăng',
	post: 'Đăng',
	check: 'kiểm tra',
	reset: 'đặt lại',
	learn: 'học',
	follow: 'theo dõi',
	unfollow: 'bỏ theo dõi',
	linkCopied: 'Đã sao chép liên kết',
	repeat: 'Lặp lại',
	title: 'Tiêu đề',
	bold: 'đậm',
	italic: 'nghiêng',
	strike: 'gạch ngang',
	save: 'Lưu',
	unsave: 'Bỏ lưu',
	hide: 'Ẩn',
	startAPost: 'Tạo bài đăng',
	words: 'từ',
	addImages: 'Thêm ảnh',
	addAudios: 'Thêm âm thanh',
	addVideos: 'Thêm video',
	addMultipleChoice: 'Thêm đáp án',
	remove: 'Xoá',
	option: 'Đáp án',
	addOption: 'Thêm đáp án',
	itIsRightOption: 'Đây là đáp án đúng',
	addTags: 'Thêm hashtag',
	search: 'Tìm kiếm',
	congratulation: 'Chúc mừng',
	welcome: 'Chào mừng',
	to: 'đến với',
	seeMore: 'Xem thêm',
	haveCommentedOnYourPost: 'đã bình luận về bài viết của bạn.',
	postTitle: 'Tiêu đề bài đăng',
	start: 'bắt đầu',
	stop: 'dừng',
	pomodoroReminder: 'Bạn đã hoàn thành thời gian học, hãy nghỉ chút nhé!',
	whatDoYouWantToDo: 'Bạn đang cần làm gì?',
	taskDescription: 'Mô tả công việc',
	criticalLevel: 'Mức độ quan trọng',
	dueDate: 'Ngày đến hạn',
	addToList: 'Thêm vào danh sách',
	todoList: 'Danh sách việc cần làm',
	completedTodoList: 'Danh sách việc đã hoàn thành',
	created: 'tạo',
	delete: 'Xoá',
	report: 'Báo cáo',
	theReasonYouWantToReportThisPost: 'Lý do bạn muốn báo cáo bài đăng này',
	saveTo: 'Lưu vào',
	savedTo: 'Đã lưu vào',
	newCollection: 'Bộ sưu tập mới',
	done: 'Xong',
	create: 'Tạo',
	by: 'Bởi',
	update: 'Cập nhật',
}

export default vi
