import type { Translations } from '../i18n-types'

const vi: Translations = {
	profile: 'Hồ sơ',
	nFollowers: '{nrOfFollowers} người theo dõi',
	followers: 'người theo dõi',
	following: 'đang theo dõi',
	introduction: 'Giới thiệu tổng quan',
	description: 'Mô tả',
	collection: 'Bộ sưu tập',
	posts: 'Bài đăng',
	post: 'Đăng',
	check: 'kiểm tra',
	reset: 'đặt lại',
	learn: 'học',
	follow: 'theo dõi',
	unfollow: 'bỏ theo dõi',
	linkCopied: 'Đã sao chép liên kết',
	repeat: 'Lặp lại',
	title: 'Tiêu đề',
	bold: 'đậm',
	italic: 'nghiêng',
	strike: 'gạch ngang',
	save: 'Lưu',
	unsave: 'Bỏ lưu',
	hide: 'Ẩn',
	startAPost: 'Tạo bài đăng',
	words: 'từ',
	addImages: 'Thêm ảnh',
	addAudios: 'Thêm âm thanh',
	addVideos: 'Thêm video',
	addMultipleChoice: 'Thêm đáp án',
	remove: 'Xoá',
	option: 'Đáp án',
	addOption: 'Thêm đáp án',
	itIsRightOption: 'Đây là đáp án đúng',
	addTags: 'Thêm hashtag',
	search: 'Tìm kiếm',
	congratulation: 'Chúc mừng',
	welcome: 'Chào mừng',
	to: 'đến với',
	seeMore: 'Xem thêm',
	haveCommentedOnYourPost: 'đã bình luận về bài viết của bạn.',
	postTitle: 'Tiêu đề bài đăng',
	start: 'bắt đầu',
	stop: 'dừng',
	pomodoroReminder: 'Bạn đã hoàn thành thời gian học, hãy nghỉ chút nhé!',
	whatDoYouWantToDo: 'Bạn đang cần làm gì?',
	taskDescription: 'Mô tả công việc',
	criticalLevel: 'Mức độ quan trọng',
	dueDate: 'Ngày đến hạn',
	addToList: 'Thêm vào danh sách',
	todoList: 'Danh sách việc cần làm',
	completedTodoList: 'Danh sách việc đã hoàn thành',
	created: 'tạo',
	delete: 'Xoá',
	report: 'Báo cáo',
	theReasonYouWantToReportThisPost: 'Lý do bạn muốn báo cáo bài đăng này',
	saveTo: 'Lưu vào',
	savedTo: 'Đã lưu vào',
	newCollection: 'Bộ sưu tập mới',
	done: 'Xong',
	create: 'Tạo',
	by: 'Bởi',
	update: 'Cập nhật',
	minutes: 'số phút',
	somethingWentWrong: 'Đã xảy ra sự cố',
	failedTo: '{st} thất bại',
	hiddenPosts: 'Bài đăng đã ẩn',
	startNow: 'Bắt đầu ngay',
	landingIntroduction:
		'BeeLearnSocial là nền tảng mạng xã hội học tập. BeeLeanSocial được thiết kế dựa trên những nghiên cứu về hành vi người dùng, ứng dụng các phương pháp học tập được đánh giá cao như học vi mô, lặp lại khoảng cách,.....',
	landingSlogan: 'BeeLearnSocial được thiết kế để phù hợp với cuộc sống học tập hiện đại',
	landingSloganDetail:
		'BeeLeanSocial với slogan enjoy learning - keep learning, chúng mình mong muốn mang lại trải nghiệm học tập thú vị và khuyến khích việc học tập suốt đời, học tập mọi lúc, mọi nơi.',
	spacedRepetition: 'Lặp ngắt quãng',
	spacedRepetitionDetail:
		'Hệ thống ứng dụng thuật toán lặp ngắt quãng để lặp lại các bài đã đăng trên trang feed và giúp người học ghi nhớ kiến ​​thức tốt hơn',
	microlearning: 'Ứng dụng Microlearning',
	microlearningDetail:
		'Hệ thống hướng tới các bài học dạng microlearning như dạng hình ảnh, dạng video ngắn, dạng câu hỏi trắc nghiệm, giúp người dùng nhanh chóng nắm được kiến thức',
	landingCollection: 'Bộ sưu tập',
	landingCollectionDetail:
		'Người dùng có thể dễ dàng lưu các thẻ microlearning vào bộ sưu tập của mình. Thuận tiện cho quá trình ôn tập và hệ thống kiến thức.',
	landingAward: 'BeeLeanSocial - top 10 bài dự thi xuất sắc nhất tại UI/UX hackathon 2022',
	landingAwardDetail:
		'Thiết kế và ý tưởng mới lạ của BeeLeanSocial đã thuyết phục được dàn ban giám khảo của cuộc thi UI/UX hackathon và xuất sắc ở trong top 10 của cuộc thi.',
	landingUserResearch:
		'Trong quá trình thực hiện, BeeLeanSocial đã phỏng vấn và khảo sát gần 150 bạn trẻ tuổi từ 15 đến 35 tuổi trên địa bàn thành phố Hà Nội.',
	letStartNow: 'Bắt đầu ngay thôi!',
	letStartNowDetail: 'Nhấn nút bắt đầu ngay và chúng mình sẽ đưa bạn vào hành trình học tập mới!',
}

export default vi
