import type { Translation } from '../i18n-types'

const en: Translation = {
	follower: 'follower',
	introduction: 'Introduction',
	description: 'Description',
	collection: 'Collection',
	posts: 'posts',
	post: 'Post',
	check: 'check',
	reset: 'reset',
	learn: 'learn',
	follow: 'follow',
	unfollow: 'unfollow',
	linkCopied: 'Link copied!',
	repeat: 'repeat',
	title: 'Title',
	bold: 'bold',
	italic: 'italic',
	strike: 'strike',
	save: 'Save',
	hide: 'Hide',
	startAPost: 'Start a post',
	words: 'words',
	addImages: 'Add images',
	addAudios: 'Add audios',
	addVideos: 'Add videos',
	addMultipleChoice: 'Add multiple choice',
	remove: 'Remove',
	option: 'Option',
	addOption: 'Add option',
	itIsRightOption: 'This is right option',
}

export default en
