import type { Translation } from '../i18n-types'

const en: Translation = {
	profile: 'Profile',
	nFollowers: '{nrOfFollowers} follower{{s}}',
	followers: 'followers',
	following: 'following',
	introduction: 'Introduction',
	description: 'Description',
	collection: 'Collection',
	posts: 'posts',
	post: 'Post',
	check: 'check',
	reset: 'reset',
	learn: 'learn',
	follow: 'follow',
	unfollow: 'unfollow',
	linkCopied: 'Link copied!',
	repeat: 'repeat',
	title: 'Title',
	bold: 'bold',
	italic: 'italic',
	strike: 'strike',
	save: 'Save',
	unsave: 'Unsave',
	hide: 'Hide',
	startAPost: 'Start a post',
	words: 'words',
	addImages: 'Add images',
	addAudios: 'Add audios',
	addVideos: 'Add videos',
	addMultipleChoice: 'Add multiple choice',
	remove: 'Remove',
	option: 'Option',
	addOption: 'Add option',
	itIsRightOption: 'This is right option',
	addTags: 'Add tags',
	search: 'Search',
	congratulation: 'Congratulation',
	welcome: 'Welcome',
	to: 'to',
	seeMore: 'See more',
	haveCommentedOnYourPost: 'have commented on your post.',
	postTitle: 'Post title',
	start: 'start',
	stop: 'stop',
	pomodoroReminder: "You've been finished studying, take a break!",
	whatDoYouWantToDo: 'What do you want to do?',
	taskDescription: 'Task description',
	criticalLevel: 'Critical level',
	dueDate: 'Due date',
	addToList: 'Add to list',
	todoList: 'To-do list',
	completedTodoList: 'Completed to-do list',
	created: 'created',
	delete: 'Delete',
	report: 'Report',
	theReasonYouWantToReportThisPost: 'The reason you want to report this post',
	saveTo: 'Save to',
	savedTo: 'Saved to',
	newCollection: 'New collection',
	done: 'Done',
	create: 'Create',
	by: 'By',
	update: 'Update',
}

export default en
