import type { Translation } from '../i18n-types'

const en: Translation = {
	profile: 'Profile',
	nFollowers: '{nrOfFollowers} follower{{s}}',
	followers: 'followers',
	following: 'following',
	introduction: 'Introduction',
	description: 'Description',
	collection: 'Collection',
	posts: 'posts',
	post: 'Post',
	check: 'check',
	reset: 'reset',
	learn: 'learn',
	follow: 'follow',
	unfollow: 'unfollow',
	linkCopied: 'Link copied!',
	repeat: 'repeat',
	title: 'Title',
	bold: 'bold',
	italic: 'italic',
	strike: 'strike',
	save: 'Save',
	hide: 'Hide',
	startAPost: 'Start a post',
	words: 'words',
	addImages: 'Add images',
	addAudios: 'Add audios',
	addVideos: 'Add videos',
	addMultipleChoice: 'Add multiple choice',
	remove: 'Remove',
	option: 'Option',
	addOption: 'Add option',
	itIsRightOption: 'This is right option',
	addTags: 'Add tags',
	search: 'Search',
	congratulation: 'Congratulation',
	welcome: 'Welcome',
	to: 'to',
	seeMore: 'See more',
	haveCommentedOnYourPost: 'have commented on your post.',
	postTitle: 'Post title',
}

export default en
